/*
 * pcm186x.h
 *
 * Created: 2015-08-18 15:35:45
 *  Author: mmakow
 */

#ifndef PCM186X_H_
#define PCM186X_H_

#define PCM186X_REG_PAGE_SELECT				0x00
#define PCM186X_REG_RESET					0xFF

// PAGE0
#define PCM186X_REG_PGA_VAL_CH1_L			0x01
#define PCM186X_REG_PGA_VAL_CH1_R			0x02
#define PCM186X_REG_PGA_VAL_CH2_L			0x03
#define PCM186X_REG_PGA_VAL_CH2_R			0x04
#define PCM186X_REG_PGA_CONF				0x05
#define PCM186X_REG_ADC1L_IN_SEL			0x06
#define PCM186X_REG_ADC1R_IN_SEL			0x07
#define PCM186X_REG_ADC2L_IN_SEL			0x08
#define PCM186X_REG_ADC2R_IN_SEL			0x09
#define PCM186X_REG_2ND_ADC_IN_SEL			0x0A
#define PCM186X_REG_AUDIO_INTERFACE_FORMAT	0x0B
#define PCM186X_REG_TDM_OSEL				0x0C
#define PCM186X_REG_TX_TDM_OFFSET			0x0D
#define PCM186X_REG_RX_TDM_OFFSET			0x0E
#define PCM186X_REG_DPGA_VAL_CH1_L			0x0F
#define PCM186X_REG_GPIO_1_0_FUNC			0x10
#define PCM186X_REG_GPIO_3_2_FUNC			0x11
#define PCM186X_REG_GPIO_1_0_DIR			0x12
#define PCM186X_REG_GPIO_3_2_DIR			0x13
#define PCM186X_REG_GPIO_STATUS				0x14
#define PCM186X_REG_GPIO_PULLDOWN			0x15
#define PCM186X_REG_DPGA_VAL_CH1_R			0x16
#define PCM186X_REG_DPGA_VAL_CH2_L			0x17
#define PCM186X_REG_DPGA_VAL_CH2_R			0x18
#define PCM186X_REG_DPGA_CH_2_1_CTRL		0x19
#define PCM186X_REG_DIG_MIC_CONF			0x1A
#define PCM186X_REG_DIN_RESAMP				0x1B
#define PCM186X_REG_CLOCK_CONF				0x20
#define PCM186X_REG_DSP1_CLOCK_DIV			0x21
#define PCM186X_REG_DSP2_CLOCK_DIV			0x22
#define PCM186X_REG_ADC_CLOCK_DIV			0x23
#define PCM186X_REG_PLL_SCK_CLOCK_DIV		0x25
#define PCM186X_REG_MCLK_CLOCK_DIV			0x26
#define PCM186X_REG_MSCK_CLOCK_DIV			0x27
#define PCM186X_REG_PLL_CONF				0x28
#define PCM186X_REG_PLL_P_DIV				0x29
#define PCM186X_REG_PLL_R_DIV				0x2A
#define PCM186X_REG_PLL_INT_JD_DIV			0x2B
#define PCM186X_REG_PLL_FRAC_JD_DIV_LSB		0x2C
#define PCM186X_REG_PLL_FRAC_JD_DIV_MSB		0x2D

#define PCM186X_REG_SIGDET_CH_MODE			0x30
#define PCM186X_REG_SIGDET_TRIG_MASK		0x31
#define PCM186X_REG_SIGDET_STATUS			0x32
#define PCM186X_REG_SIGDET_LOSS_TIME		0x34
#define PCM186X_REG_SIGDET_SCAN_TIME		0x35
#define PCM186X_REG_SIGDET_INT_INTVL		0x36

#define PCM186X_REG_SIGDET_DC_REF_CH1_L		0x40
#define PCM186X_REG_SIGDET_DC_DIFF_CH1_L	0x41
#define PCM186X_REG_SIGDET_DC_LEVEL_CH1_L	0x42
#define PCM186X_REG_SIGDET_DC_REF_CH1_R		0x43
#define PCM186X_REG_SIGDET_DC_DIFF_CH1_R	0x44
#define PCM186X_REG_SIGDET_DC_LEVEL_CH1_R	0x45

#define PCM186X_REG_SIGDET_DC_REF_CH2_L		0x46
#define PCM186X_REG_SIGDET_DC_DIFF_CH2_L	0x47
#define PCM186X_REG_SIGDET_DC_LEVEL_CH2_L	0x48
#define PCM186X_REG_SIGDET_DC_REF_CH2_R		0x49
#define PCM186X_REG_SIGDET_DC_DIFF_CH2_R	0x4A
#define PCM186X_REG_SIGDET_DC_LEVEL_CH2_R	0x4B

#define PCM186X_REG_SIGDET_DC_REF_CH3_L		0x4C
#define PCM186X_REG_SIGDET_DC_DIFF_CH3_L	0x4D
#define PCM186X_REG_SIGDET_DC_LEVEL_CH3_L	0x4E
#define PCM186X_REG_SIGDET_DC_REF_CH3_R		0x4F
#define PCM186X_REG_SIGDET_DC_DIFF_CH3_R	0x50
#define PCM186X_REG_SIGDET_DC_LEVEL_CH3_R	0x51

#define PCM186X_REG_SIGDET_DC_REF_CH4_L		0x52
#define PCM186X_REG_SIGDET_DC_DIFF_CH4_L	0x53
#define PCM186X_REG_SIGDET_DC_LEVEL_CH4_L	0x54
#define PCM186X_REG_SIGDET_DC_REF_CH4_R		0x55
#define PCM186X_REG_SIGDET_DC_DIFF_CH4_R	0x56
#define PCM186X_REG_SIGDET_DC_LEVEL_CH4_R	0x57

#define PCM186X_REG_AUX_ADC_CONF			0x58
#define PCM186X_REG_AUXADC_DATA_LSB			0x59
#define PCM186X_REG_AUXADC_DATA_MSB			0x5A

#define PCM186X_REG_INT_CONF1				0x60
#define PCM186X_REG_INT_CONF2				0x61
#define PCM186X_REG_INT_CONF3				0x62

#define PCM186X_REG_PWDOWN_CONF				0x70
#define PCM186X_REG_DSP_CTRL				0x71
#define PCM186X_REG_DEVICE_STATE			0x72
#define PCM186X_REG_DEVICE_INFO				0x73
#define PCM186X_REG_CLK_RATIO_INFO			0x74
#define PCM186X_REG_CLK_STATUS				0x75
#define PCM186X_REG_PWR_SUPPLY_STATUS		0x78


// PAGE1
#define PCM186X_REG_MEM_STATUS				0x01
#define PCM186X_REG_MEM_ADDR				0x02
#define PCM186X_REG_MEM_WDATA_0				0x04
#define PCM186X_REG_MEM_WDATA_1				0x05
#define PCM186X_REG_MEM_WDATA_2				0x06
#define PCM186X_REG_MEM_WDATA_3				0x07
#define PCM186X_REG_MEM_RDATA_0				0x08
#define PCM186X_REG_MEM_RDATA_1				0x09
#define PCM186X_REG_MEM_RDATA_2				0x0A
#define PCM186X_REG_MEM_RDATA_3				0x0B


// PAGE3
#define PCM186X_REG_OSC_PWDOWN_CTRL			0x12
#define PCM186X_REG_MIC_BIAS_CTRL			0x15


// PAGE253
#define PCM186X_REG_BIAS_CURRENT_TRIM		0x14


#endif /* PCM186X_H_ */

